<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:orientation="vertical"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="68dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="43dp"
                android:layout_height="59dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="636dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nickname"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/age1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sport"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/num_players"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/skill_lvl"
                android:textSize="32sp" />


            <TextView
                android:id="@+id/equipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/equipment"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/disabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_disabled"
                android:textSize="32sp" />

            <Button
                android:id="@+id/pgButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:text="Find Playground"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>